---
# e-Science Central
# Copyright (C) 2008-2016 School of Computing Science, Newcastle University
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation at:
# http://www.gnu.org/licenses/gpl-2.0.html
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.

#
# Target location where the engine code will be placed.
# 
home_dir: /usr/local/eSC-engine

#
# The current version of the engine.
#
version: 3.1-SNAPSHOT

#
# Whether to allow engine to sudo to do 'apt-get install' for OS-wide packages.
#
#allow_sudo_apt: True

#
# Place where the e-SC engine package is located
#
engine_dist_dir: ../../../../../code/webflow/WorkflowEngine/target/

#
# The server base URL used by the engine to connect via the REST API
#
server_baseurl: https://eubrazilcc-esc.i3m.upv.es

#
# The address of the JMS server. Usually should be the same as the hostname in
# server_baseurl. Might be different if the server_baseurl is available via
# a proxy but JMS is not.
#
jms_server_address: eubrazilcc-esc.i3m.upv.es

#
# The port on which JMS server listens to.
#
jms_port: 5005

#
# The maximum number of threads running workflow invocations on each engine.
# It's used to set both MaxWorkflowCount and MaxConcurrentServiceInvocations in engine.xml.
#
max_invocation_threads: 4

#
# Whether to allow engine to use RMI to connect to the server. If set to False,
# the engine will use JMS.
#
allow_rmi: False

#
# The RMI registry port on which engine is publishing Objects via RMI.
# If changed, needs to be updated at the server, too.
#
# rmiregistry_port: 2199
